GENRE_TV_API_URL='https://api.themoviedb.org/3/genre/tv/list?api_key=47cff2bc9ba543e2c1ea46e263f05d97'

GENRE_MOVIE_API_URL='https://api.themoviedb.org/3/genre/movie/list?api_key=47cff2bc9ba543e2c1ea46e263f05d97'

SEARCH_MOVIE_API='https://api.themoviedb.org/3/search/movie?api_key=47cff2bc9ba543e2c1ea46e263f05d97&language=en-US&query=titanic&page=1&include_adult=false';